/*
 * Fattura Elettronica Preview
 * Copyright (C) 2018-2021 Nicola Felice <dev@dominiofelice.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include "FatturaElettronicaPreview.h"

#include "InvoiceProcessor.h"
#include "fattura-elettronica/FatturaElettronica.h"
#include "settings/DialogSettings.h"
#include "settings/DefaultSettings.h"
#include "widgets/AttachmentWidget.h"
#include "widgets/AttachmentWidgetContainer.h"
#include "widgets/DialogExportPdf.h"
#include "widgets/DialogSaveRename.h"

// Dynamically generated by cmake
#include "CmakeConfig.h"

#include <QComboBox>
#include <QMenu>
#include <QToolButton>
#include <QScreen>
#include <QtWebEngineWidgets/QWebEngineView>
#include <QToolBar>
#include <QLabel>
#include <QVBoxLayout>
#include <QStatusBar>
#include <QAction>
#include <QStandardPaths>
#include <QMessageBox>
#include <QFileDialog>
#include <QSettings>
#include <QDockWidget>
#include <QFile>
#include <QDesktopServices>
#include <QPrintDialog>
#include <QPrinter>
#include <QApplication>

FatturaElettronicaPreview::FatturaElettronicaPreview (QWidget *parent)
: QMainWindow(parent)
, printer(nullptr)
{
    invoiceProcessor = new InvoiceProcessor(this);
    connect(invoiceProcessor, &InvoiceProcessor::styledXmlReady,
            this, &FatturaElettronicaPreview::renderFile);
    connect(invoiceProcessor, &InvoiceProcessor::errorReadingXml,
            this, &FatturaElettronicaPreview::onErrorReadingXml);

    settings = new QSettings(this);
    qDebug() << "Settings file:" << settings->fileName();

    initGui();
    loadXslSettings();
}

FatturaElettronicaPreview::~FatturaElettronicaPreview()
{
    delete printer;
}

void FatturaElettronicaPreview::initGui()
{
    setMyWindowTitle();

    // Restore the window geometry and state if possible
    if (settings->contains("geometry")) {
        restoreGeometry(settings->value("geometry").toByteArray());
        restoreState(settings->value("windowState").toByteArray());
    } else {
        // A sensible size for the first run
        QScreen* screen = qGuiApp->primaryScreen();
        QRect desktopGeometry = screen->availableGeometry();
        resize(desktopGeometry.width() * 0.3, desktopGeometry.height() * 0.75);
    }

    /*
     * Top toolbar
     */
    QAction *actionOpenFile = new QAction(tr("Open file"), this);
    actionOpenFile->setIcon(QIcon::fromTheme("document-open",
                                             QIcon(":/document-open")));
    connect(actionOpenFile, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionOpenFileTriggered);

    QAction *actionOpenSettings = new QAction(tr("Settings"), this);
    actionOpenSettings->setIcon(QIcon::fromTheme("configure",
                                                 QIcon(":/configure")));
    connect(actionOpenSettings, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionOpenSettingsTriggered);

    actionReload = new QAction(tr("Reload"), this);
    actionReload->setIcon(QIcon::fromTheme("view-refresh",
                                           QIcon(":/view-refresh")));
    actionReload->setEnabled(false);
    connect(actionReload, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionReloadTriggered);

    actionSaveRename = new QAction(tr("Save as..."), this);
    actionSaveRename->setIcon(QIcon::fromTheme("document-save-as",
                                               QIcon(":/document-save-as")));
    actionSaveRename->setEnabled(false);
    connect(actionSaveRename, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionSaveRenameTriggered);

    actionExportPdf = new QAction(tr("Export PDF"), this);
    actionExportPdf ->setIcon(QIcon::fromTheme("application-pdf",
                                               QIcon(":/application-pdf")));
    actionExportPdf->setEnabled(false);
    connect(actionExportPdf, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionExportPdfTriggered);

    actionPrint = new QAction(tr("Print"), this);
    actionPrint->setEnabled(false);
    connect(actionPrint, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionPrintTriggered);

    QAction *actionAboutFep = new QAction(tr("About"), this);
    actionAboutFep ->setIcon(QIcon::fromTheme("help-about",
                                              QIcon(":/help-about")));
    connect(actionAboutFep, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionAboutFepTriggered);

    QAction *actionAboutTools = new QAction(tr("About tools"), this);
    actionAboutTools ->setIcon(QIcon::fromTheme("help-about",
                                                QIcon(":/help-about")));
    connect(actionAboutTools, &QAction::triggered,
            this, &FatturaElettronicaPreview::onActionAboutToolsTriggered);

    comboboxStyle = new QComboBox(this);
    connect(comboboxStyle, QOverload<int>::of(&QComboBox::activated),
            this, &FatturaElettronicaPreview::onComboboxStyleActivated);

    // expandingSpacer is used to push the "Other" menu button to the right
    QWidget* expandingSpacer = new QWidget();
    expandingSpacer->setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);

    QMenu* menuOther = new QMenu(tr("Menu of other actions"), this);
    menuOther->addAction(actionReload);
    menuOther->addAction(actionOpenSettings);
    menuOther->addAction(actionAboutFep);
    menuOther->addAction(actionAboutTools);

    QToolButton* buttonOther = new QToolButton(this);
    buttonOther->setIcon(QIcon::fromTheme("application-menu",
                                          QIcon(":/application-menu")));
    buttonOther->setPopupMode(QToolButton::InstantPopup);
    buttonOther->setMenu(menuOther);

    QToolBar *toolbar = new QToolBar(tr("Main toolbar"), this);
    toolbar->setToolButtonStyle(Qt::ToolButtonTextBesideIcon);
    toolbar->setObjectName("main-toolbar");
    toolbar->addAction(actionOpenFile);
    toolbar->addAction(actionSaveRename);
    toolbar->addAction(actionExportPdf);
    /*
     * Print disabled because the output is different and worst then printing
     * an exported PDF. If the output printer is a PDF exporter the saved
     * file is an image, not a text document.
     * TODO: make the output a text document if printed to a PDF
     */
    // toolbar->addAction(actionPrint);
    toolbar->addSeparator();
    toolbar->addWidget(new QLabel(tr("Style: "), comboboxStyle));
    toolbar->addWidget(comboboxStyle);
    toolbar->addWidget(expandingSpacer);
    toolbar->addWidget(buttonOther);

    addToolBar(toolbar);

    /*
     * Central widget
     */
    labelSrcFile = new QLabel(this);
    labelSrcFile->setAlignment(Qt::AlignCenter);

    // Error messages about missing stylesheets, XML parsing etc
    labelWarning = new QLabel(this);
    labelWarning->setVisible(false);
    labelWarning->setStyleSheet("\
        QLabel{ \
            background-color: orange; \
            color: black; \
            padding: 1em; \
        }");
    connect(labelWarning, &QLabel::linkActivated,
            this, &FatturaElettronicaPreview::onActionOpenSettingsTriggered);

    view = new QWebEngineView(this);

    /*
     * Dock widget for attachments
     */
    attachmentContainer = new AttachmentWidgetContainer(this);

    attachmentDock = new QDockWidget(tr("Attachments"), this);
    attachmentDock->setVisible(false);
    attachmentDock->setWidget(attachmentContainer);
    addDockWidget(Qt::BottomDockWidgetArea, attachmentDock);

    QVBoxLayout *mainLayout = new QVBoxLayout;
    mainLayout->addWidget(labelSrcFile);
    mainLayout->addWidget(labelWarning);
    mainLayout->addWidget(view, 10);

    QWidget *mainWidget = new QWidget(this);
    mainWidget->setLayout(mainLayout);
    setCentralWidget(mainWidget);
}

void FatturaElettronicaPreview::setMyWindowTitle(const QString &fileName)
{
    QString programName = tr("Fattura Elettronica Preview");
    QFileInfo info(fileName);

    if (fileName.isEmpty()) {
        setWindowTitle(programName);
    } else {
        setWindowTitle(info.fileName() + " - " + programName);
    }
}

/**
 * @brief Load an XML file, and render the content applying the a XLS stylesheet
 *
 * @param path: url of the XML file to load
 *
 * Tested QXmlQuery to apply XSL stylesheet but throws errors, maybe because
 * this feature is considered expermental.
 * More info:
 * https://doc.qt.io/qt-5/qxmlquery.html#running-xslt-stylesheets
 */
void FatturaElettronicaPreview::loadXml(const QString& path)
{
    bool useExternaOpenssl = settings->value("useExternalOpenssl",
                                             DefaultSettings::useExternalOpenssl).toBool();
    srcFilename = path;
    setMyWindowTitle(path);
    labelSrcFile->setText(path);
    invoiceProcessor->setUseExternalOpenssl(useExternaOpenssl);
    invoiceProcessor->getPrintable(path);
    saveSettingsLastFolderPath(path);

    // Update toolbar buttons
    actionSaveRename->setEnabled(true);
    actionReload->setEnabled(true);
    actionExportPdf->setEnabled(true);
    actionPrint->setEnabled(true);
}

/*
 * Load a file inside the QWebEngineView.
 *
 * Tried to use QWebEngineView::setContent():
 *
 * QByteArray out;
 * QXmlStreamWriter dst(&out);
 * [... write XML ...]
 * view->setContent(out, "text/xml,charset=UTF-8", dataDir);
 *
 * to avoid the temporarly file but this solution refused to work.
 */
void FatturaElettronicaPreview::renderFile(const QString& filename)
{
    if (!filename.isEmpty()) {
        // Use fromLocalFile() because this method handles the conversion better
        // than the constructor or my manual solution.
        QUrl url = QUrl::fromLocalFile(filename);
        view->load(url);
    } else {
        QMessageBox::warning(this, tr("Error"), tr("Error opening the invoice"));
    }

    // Update attachment dock

    const FatturaElettronica *fe = invoiceProcessor->getFatturaElettronica();
    updateAttachments(fe);
}

void FatturaElettronicaPreview::updateAttachments(const FatturaElettronica *fe)
{
    bool allegatiFound = false;
    const FatturaElettronicaBody *feBody;
    AttachmentWidget *attachmentWidget;
    QString invoiceNumber;

    attachmentContainer->clear();

    if (fe == nullptr) {
        attachmentDock->setVisible(false);
        return;
    }

    for (int invoiceIndex = 0; invoiceIndex < fe->bodies.count(); ++invoiceIndex) {
        feBody = fe->bodies[invoiceIndex];
        for (int attachmentIndex = 0; attachmentIndex < feBody->allegati.count(); ++attachmentIndex ) {
            allegatiFound = true;
            attachmentWidget = new AttachmentWidget(
                feBody->allegati[attachmentIndex]->name,
                invoiceIndex, attachmentIndex, this);
            connect(attachmentWidget, &AttachmentWidget::saveRequested,
                    this, &FatturaElettronicaPreview::saveAttachment);
            connect(attachmentWidget, &AttachmentWidget::openRequested,
                    this, &FatturaElettronicaPreview::openAttachment);
            invoiceNumber = feBody->datiGenerali.datiGeneraliDocumento.numero;
            attachmentContainer->addItem(invoiceNumber, attachmentWidget);
        }
    }

    if (allegatiFound) {
        attachmentDock->setVisible(true);
    } else {
        attachmentDock->setVisible(false);
    }
}

/**
 * Load name and path of the XSL file and update the related widgets
 *
 * Special stylesheet path:
 * "XML": display the formatted XML, no style applied
 */
void FatturaElettronicaPreview::loadXslSettings()
{
    QString name;
    QString path;
    QString msg;

    // Clear style combobox of previous entries
    comboboxStyle->clear();
    comboboxStyle->addItem(tr("Show XML"), "XML");

    // Populate style combobox
    stylesheetPath = settings->value("active-stylesheet").toString();
    int xslCount = settings->beginReadArray("stylesheets");
    for (int i = 0; i < xslCount; ++i) {
        settings->setArrayIndex(i);
        name = settings->value("name").toString();
        path = settings->value("path").toString();
        comboboxStyle->addItem(name, path);
        if (path == stylesheetPath) {
            comboboxStyle->setCurrentIndex(comboboxStyle->count() - 1);
        }
    }
    settings->endArray();

    // Process active stylesheet
    if (xslCount == 0) {
        // When no stylesheet is available display the XML
        stylesheetPath = "XML";
#ifdef USE_DOWNLOAD_TOOL
        QString dtExtra = tr("It is possible to use the \"Download stylesheets\" tool to get them automatically.<br>");
#endif
        // Tell the user to add an XSL
        msg = tr("No stylesheet configured, please add a stylesheet in the <a href=\"#settings-dialog\">settings dialog</a>.<br>"
            "%1"
            "This program requires XSL stylesheets for the Fattura Elettronica format to translate the XML in human readable form.").arg(dtExtra);
        labelWarning->setText(msg);
        labelWarning->setVisible(true);
        invoiceProcessor->setStylesheet(QString());
    } else if (stylesheetPath == "XML") {
        // All fine, XSL are available but the active choice is to show the XML
        labelWarning->setVisible(false);
        invoiceProcessor->setStylesheet(QString());
    } else if (!QFile(stylesheetPath).exists()) {
        // XSL set but file not found
        msg = tr("Stylesheet file not found, please select an existing active stylesheet in the settings window.\n"
            "This program requires an XSL stylesheet for the Fattura Elettronica format to function.");
        labelWarning->setText(msg);
        labelWarning->setVisible(true);
    } else {
        // All fine
        invoiceProcessor->setStylesheet(stylesheetPath);
        labelWarning->setVisible(false);
    }
}

void FatturaElettronicaPreview::onActionOpenFileTriggered()
{
    if (lastFolderPath.isEmpty()) {
        QString defaultFolder = QStandardPaths::standardLocations(QStandardPaths::DocumentsLocation).first();
        lastFolderPath = settings->value("lastFolderPath", defaultFolder).toString();
    }

    QString fileName = QFileDialog::getOpenFileName(this,
        tr("Open Fattura Elettronica XML"),
        lastFolderPath,
        tr("XML files (*.xml *.p7m)"));

    if (!fileName.isEmpty()) {
        loadXslSettings();
        loadXml(fileName);
    }
}

void FatturaElettronicaPreview::onActionOpenSettingsTriggered()
{
    QDialog::DialogCode answer;
    DialogSettings settings(this);
    answer = static_cast<QDialog::DialogCode>(settings.exec());
    if (answer == QDialog::Accepted) {
        loadXslSettings();
        loadXml(srcFilename);
    }
}

void FatturaElettronicaPreview::onActionReloadTriggered()
{
    loadXslSettings();
    loadXml(srcFilename);
}

void FatturaElettronicaPreview::onActionSaveRenameTriggered()
{
    qDebug() << "Save rename";
    DialogSaveRename dialog(this);
    dialog.loadInvoice(invoiceProcessor->getFatturaElettronica(), srcFilename);
    dialog.exec();
}

void FatturaElettronicaPreview::onActionExportPdfTriggered()
{
    DialogExportPdf dialog(this);
    dialog.loadInvoice(invoiceProcessor->getFatturaElettronica(), srcFilename);
    dialog.loadPage(view->page());
    dialog.exec();
}

void FatturaElettronicaPreview::onActionPrintTriggered()
{
    if (printer == nullptr) {
        printer = new QPrinter;
        connect(view, &QWebEngineView::printFinished,
                this, &FatturaElettronicaPreview::printerCallback);
    }

    QPrintDialog printDialog(printer, this);
    if (printDialog.exec() == QDialog::Accepted) {
        view->print(printer);
    }
}

void FatturaElettronicaPreview::onActionAboutFepTriggered()
{
    QString msg;
    msg = tr(
        "<h2>Fattura Elettronica Preview</h2>"
        "<p>Version: %1.%2.%3</p>"
        "<p>Viewer for the Fattura Elettronica format and Sdi messages.</p>"
        "<p>Fattura Elettronica is an XML file format used in Italy to "
        "represent invoices. fe-preview displays this file format in human "
        "readable form.</p>"
        "<p>This tool does not have editing capabilities and the rendering is "
        "done thanks to various style-sheets available online from third "
        "sources.</p>"
        "<p>License: GNU GPLv3 or later</p>"
        "<p>Source code repository:<br>"
        "<a href=\"https://gitlab.com/ariacorrente/fattura-elettronica-preview\">https://gitlab.com/ariacorrente/fattura-elettronica-preview</a>"
        "</p>"
    ).arg(FEP_VERSION_MAJOR).arg(FEP_VERSION_MINOR).arg(FEP_VERSION_PATCH);
    QMessageBox::about(this, tr("About Fattura Elettronica Preview"), msg);
}

void FatturaElettronicaPreview::onActionAboutToolsTriggered()
{
    QString msg;
    msg = tr(
        "<h2>Tools</h2>"
        "<p>Fattura Elettronica Preview uses the following libraries and resources:</p>"

        "<p><strong>Qt Framework</strong><br>"
        "Qt is a full development framework with tools designed to streamline the creation of applications and user interfaces for desktop, embedded, and mobile platforms.<br>"
        "License: GNU LGPL version 3 or later<br>"
        "Website: <a href=\"https://www.qt.io\">https://www.qt.io</a></p>"

        "<p><strong>OpenSSL</strong><br>"
        "OpenSSL is a robust, commercial-grade, and full-featured toolkit for the TLS and SSL protocols. It is also a general-purpose cryptography library.<br>"
        "License: Apache License 2.0<br>"
        "Website: <a href=\"https://www.openssl.org\">https://www.openssl.org</a></p>"

        "<p><strong>QuaZip</strong><br>"
        "QuaZip is the C++ wrapper for Gilles Vollant's ZIP/UNZIP package (AKA Minizip) using Trolltech's Qt library.<br>"
        "License: GNU Lesser General Public License V2.1<br>"
        "Website: <a href=\"https://github.com/stachenov/quazip\">https://github.com/stachenov/quazip</a></p>"

        "<p><strong>Breeze icons theme</strong><br>"
        "Breeze-icons is a freedesktop.org compatible icon theme. It’s developed by the KDE Community as part of KDE Frameworks 5.<br>"
        "License: GNU LGPL version 3 or later<br>"
        "Website: <a href=\"https://develop.kde.org/frameworks/breeze-icons\">https://develop.kde.org/frameworks/breeze-icons</a></p>"

        "<p>The projects may include third-party code that is licensed under specific open-source licenses from the original authors. For more information see the relative website.</p>"
    );
    QMessageBox::about(this, tr("About tools"), msg);
}

void FatturaElettronicaPreview::onComboboxStyleActivated(int index)
{
    QString newPath = comboboxStyle->itemData(index).toString();
    QString oldPath = settings->value("active-stylesheet").toString();
    if (oldPath != newPath && !newPath.isEmpty()) {
        settings->setValue("active-stylesheet", newPath);
        if (!srcFilename.isEmpty()) {
            onActionReloadTriggered();
        }
    }
}

void FatturaElettronicaPreview::onErrorReadingXml(const QString &description)
{
    labelWarning->setVisible(true);
    labelWarning->setText(tr("Error displaying the file: %1").arg(description));
    // Clean the browser view
    view->setContent(QByteArray());
}

void FatturaElettronicaPreview::closeEvent(QCloseEvent* event)
{
    // Save window state and geometry for next run
    settings->setValue("geometry", saveGeometry());
    settings->setValue("windowState", saveState());
    QMainWindow::closeEvent(event);
}

void FatturaElettronicaPreview::saveAttachment(int invoiceIndex, int attachmentIndex)
{
    const FatturaElettronica *fe = invoiceProcessor->getFatturaElettronica();
    QString fileName = fe->bodies[invoiceIndex]->allegati[attachmentIndex]->name;

    QString lastFolderPath;
    QString defaultFolder = QStandardPaths::standardLocations(QStandardPaths::DocumentsLocation).first();
    lastFolderPath = settings->value("lastFolderPath", defaultFolder).toString();
    QDir baseDir(lastFolderPath);
    QString path = QFileDialog::getSaveFileName(nullptr,
        tr("Save attachment"),
        baseDir.filePath(fileName)
    );
    if (!path.isEmpty()) {
        saveSettingsLastFolderPath(path);
        invoiceProcessor->saveAttachment(invoiceIndex, attachmentIndex, path);
    }
}

void FatturaElettronicaPreview::openAttachment(int invoiceIndex, int attachmentIndex)
{
    invoiceProcessor->openAttachment(invoiceIndex, attachmentIndex);
}

/**
 * Save in the QSettings as LastFolderPath the path of the directory containing
 * the file pointed by filePath.
 *
 * This is used every time the user is asked for a path for saving or loading
 * something.
 */
void FatturaElettronicaPreview::saveSettingsLastFolderPath(const QString& filePath)
{
    QFileInfo fileInfo(filePath);
    lastFolderPath = fileInfo.absoluteDir().absolutePath();
    settings->setValue("lastFolderPath", lastFolderPath);
}

/**
 * Called at the end of the print
 *
 * It is a callback function so it must be static.
 * TODO: is this the correct way to handle the callback?
 */
void FatturaElettronicaPreview::printerCallback(bool isSuccess)
{
    if (isSuccess) {
        qDebug() << "Print successfull";
    } else {
        QMessageBox::warning(QApplication::activeWindow(),
                             tr("Print failed"),
                             tr("Failed to print the requested page."));
    }
}
