/*
 * Fattura Elettronica Preview
 * Copyright (C) 2018-2021 Nicola Felice <dev@dominiofelice.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


#ifndef INVOICEPROCESSOR_H
#define INVOICEPROCESSOR_H

#include <QObject>
#include <QProcess>

class Anagrafica;
class DatiAnagrafici;
class DatiGenerali;
class FatturaElettronica;
class FatturaElettronicaBody;
class IdFiscaleIVA;
class OpensslTool;

class QTemporaryFile;
class QTemporaryDir;
class QXmlStreamReader;
class QXmlStreamWriter;
class QFile;

class InvoiceProcessor : public QObject
{

    Q_OBJECT

public:
    InvoiceProcessor(QObject *parent = nullptr);
    ~InvoiceProcessor();
    void getPrintable(const QString &filename);
    void setStylesheet(const QString &filename) { xslPath = filename; };
    void setUseExternalOpenssl(bool value) { useExternalOpenssl = value; };
    const FatturaElettronica* getFatturaElettronica() { return fe; };
    void saveAttachment(int invoiceIndex, int attachmentIndex, const QString &path);
    void openAttachment(int invoiceIndex, int attachmentIndex);

signals:
    void styledXmlReady(const QString &filename);
    void errorReadingXml(const QString &description);

private slots:
    void onOpensslFinished(int exitCode, QProcess::ExitStatus exitStatus);
    void onOpensslError(QProcess::ProcessError error);

private:
    bool useExternalOpenssl;
    // Path of the file to process
    QString srcFilePath;
    // Path of the XSL stylesheet to be added in the XML file
    QString xslPath;
    // Filename for the temporarly file generated by openssl
    QString extractedFilename;
    // Filename for the temporarly file generated to decode from base64
    QString decodedFilename;
    bool decodeBase64AlreadyDone;
    // Temporarly file where to save the edited XML
    QTemporaryFile *tempFile;
    // Temporarly directory where to save opened attachments
    QTemporaryDir *tempDir;
    QProcess *opensslProcess;
    static const QString errorMessageCorruptedXml;
    FatturaElettronica *fe;
    OpensslTool* sslTool;

    void processXml(const QString &filename);
    void processXml(const char* inputBuffer);
    void processXml(QXmlStreamReader& inputReader);
    void handleFatturaElettronicaFormat(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleFatturaElettronicaHeader(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleCedentePrestatore(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleCessionarioCommittente(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleDatiAnagrafici(QXmlStreamReader &reader, QXmlStreamWriter &writer, DatiAnagrafici &data);
    void handleIdFiscaleIva(QXmlStreamReader &reader, QXmlStreamWriter &writer, IdFiscaleIVA &id);
    void handleAnagrafica(QXmlStreamReader &reader, QXmlStreamWriter &writer, Anagrafica &anagrafica);
    void handleFatturaElettronicaBody(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleDatiGenerali(QXmlStreamReader &reader, QXmlStreamWriter &writer, FatturaElettronicaBody &body);
    void handleDatiGeneraliDocumento(QXmlStreamReader &reader, QXmlStreamWriter &writer, DatiGenerali &datiGenerali);
    void handleAllagati(QXmlStreamReader &reader, QXmlStreamWriter &writer, FatturaElettronicaBody &body);
    QByteArray handleCharacters(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleFileMetadatiFormat(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleNotificaEsitoFormat(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleRicevutaConsegnaFormat(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void handleMessaggiFormat(QXmlStreamReader &reader, QXmlStreamWriter &writer, const QString &xslFilename);
    void handleUnsupportedFormat(QXmlStreamReader &reader, QXmlStreamWriter &writer);
    void insertStylesheet(const QString xslPath, QXmlStreamWriter &writer);
    void extractP7m(const QString &filename);
    void extractP7mOpenssl(const QString &filename);
    void extractP7mInMemory(const QString &filename);
    QString getRandomFilename(const QString& basePath, int length, const QString& extension);
    void deleteFile(const QString &filename);
    void decodeBase64(const QString &srcPath, const QString &dstPath);
};

#endif // INVOICEPROCESSOR_H
